DATABASE_CLIENT=mysql
DATABASE_HOST=mysql  # ✅ Must be "mysql" (Docker service name)
DATABASE_PORT=3306
DATABASE_NAME=ecomm-sock
DATABASE_USERNAME=sock
DATABASE_PASSWORD=sock123421@13
DATABASE_SSL=false
DATABASE_FILENAME=JWT_SECRET=eB8e2zpUiD3fkHPbctWstg==
